<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta property="og:title" content="Jovana Komnenovikj's personal website">
<meta property="og:type" content="website">
<meta property="og:description" content="Jovana Komnenovikj's personal website">
<title>Jovana Komnenovikj`s personal website</title>
<body>
<link rel="stylesheet" href="personal.css">
<nav id="desktop-nav" class="sticky glue">
    <a href="#" class="logo">Jovana Komnenovikj</a>
    <div>
        <ul class="nav-links">
            <li><a href="#profile">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<section id="profile">
    <div class="section__pic-container">
        <img src="../untitled5/images/ME.jpg" alt="Jovana Komnenovikj Profile">
    </div>
    <div class="section__text">
        <h1 class="title">Jovana Komnenovikj</h1>
        <p class="section__text__p2">Computer Science Student</p>
        <div class="text-container">
            <h3 class="who_am_i">As a dedicated programmer and problem solver, I love tackling complex challenges. I plan and execute tasks with precision, always striving for perfect, well-coded solutions.</h3>
        </div>

        <div id="socials-container">
            <a href="https://www.linkedin.com/in/jovana-komnenovikj-062375274/" target="_blank"><img src="../untitled5/images/linkedin.png" alt="LinkedIn" class="icon"></a>
            <a href="https://www.instagram.com/jovanakomnenovikj/" target="_blank"><img src="../untitled5/images/insta.png" alt="Instagram" class="icon"></a>
        </div>
    </div>

</section>

<section id="about">
    <div class="section-container">
        <div class="about-details-container">
            <h1 class="title">About Me</h1>
            <div class="text-container">
                <h3 class="who_am_i">Hey everyone! I'm a 19-year-old first-year student at the Faculty of Computer Science and Engineering. My journey in Computer Science has sharpened my attention to detail and fueled my passion for exploring innovative ideas. I strive to deliver top-notch results in every project I pursue. </h3>
            </div>

            <div class="about-containers">
                <div class="details-container">
                    <h3>Goals</h3>
                    <p>Successfully complete my degree in Computer Science and Engineering.</p>
                    <p>Gain practical experience through internships and part-time jobs in the tech industry.</p>
                    <p>Specialize in a specific area of computer science, such as data science or software development.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="hobbies">
    <h1 class="title">Hobbies</h1>
    <div class="about-containers">
        <div class="details-container">
            <h3>Traveling</h3>
            <img src="../untitled5/images/travel1.jpg">
            <img src="../untitled5/images/travel2.jpg">
            <img src="../untitled5/images/travel3.jpg">
            <img src="../untitled5/images/travel4.jpg">
            <img src="../untitled5/images/travel5.jpg">
            <img src="../untitled5/images/travel6.jpg">
        </div>
        <div class="details-container">
</section>

<section id="books">
    <div class="about-containers">
        <div class="details-container">
            <h1 class="section__text__p2">Books</h1>
            <div>
                <p>Favorite ones</p>
                <div>
                    <img src="../untitled5/images/book1.png">
                    <p>More Than a Life is the remarkable story of Sadhguru—a young agnostic turned yogi, a wild motorcyclist turned mystic, a skeptic turned spiritual guide. This book, brimming with Sadhguru's razor-sharp intelligence, bracing wit, and contemporary language, encourages readers to explore their spiritual selves, potentially transforming their lives.</p>
                </div>
                <div>
                    <img src="../untitled5/images/book2.jpg">
                    <p> Laws of Power" by Robert Greene outlines each of the 48 laws established in the book. Each chapter presents a law, examples of its transgressions and observances, and explanations for why the law works. </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="contact" id="contact">
    <div>
        <h1 class="title">Contact Me</h1>

        <form class="contact-info-container">
            <div class="input-box">
                <input type="text" id="Name" placeholder="Full Name">
                <input type="email" id="Email" placeholder="Email Address">
            </div>
            <textarea name="" id="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn-color-1 submit" onclick="topFunction()">Send Message</button>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="footerText">
        <p>Copyright © 2024 Jovana Komnenovikj</p><p>
    </p>
    </div>
</footer>
</body>
</html>